DATABASE_URL=postgresql://admin@localhost:26257/stockwise?sslmode=disable
API_URL="https://8j5baasof2.execute-api.us-west-2.amazonaws.com/production/swechallenge/list"
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdHRlbXB0cyI6NDcsImVtYWlsIjoiY3Jpc3RpYW5ydWJpb2FAZ21haWwuY29tIiwiZXhwIjoxNzQxMDYwNDYyLCJpZCI6IjAiLCJwYXNzd29yZCI6IicgT1IgJzEnPScxIn0.wvNrQzjc6SJ5rxQL8QdSvdDJXEQvSyPaQkaCcrUx0Cw"
